# taglib-sharp

./: .gitignore  Directory.Build.props  Directory.Packages.props
src/TaglibSharp/: ByteVector.cs  File.cs
src/TaglibSharp/Id3v2/: Frame.cs  FrameFactory.cs  FrameHeader.cs  Tag.cs
src/TaglibSharp/Id3v2/Frames/: ChapterFrame.cs  PrivateFrame.cs  TableOfContentsFrame.cs
src/TaglibSharp/Mpeg4/: BoxFactory.cs  BoxTypes.cs
src/TaglibSharp/Mpeg4/Boxes/: IsoAudioSampleEntry.cs  IsoAudioSampleEntryAlac.cs
src/TaglibSharp/WavPack/: File.cs  StreamHeader.cs
tests/TaglibSharp.Tests/: TaglibSharp.Tests.csproj
tests/TaglibSharp.Tests/FileFormats/: AudibleFormat.cs
