<Project>

	<PropertyGroup>
		<IsMac>$([MSBuild]::IsOSPlatform('OSX'))</IsMac>
		<IsWindows>$([MSBuild]::IsOSPlatform('Windows'))</IsWindows>
		<IsLinux>$([MSBuild]::IsOSPlatform('Linux'))</IsLinux>
	</PropertyGroup>

	<PropertyGroup>
		<ReleaseVersion>2.5.0.1</ReleaseVersion>
		<RepositoryUrl>https://github.com/colinphill/taglib-sharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<ExeTargetFrameworks>net8.0;net9.0;net10.0</ExeTargetFrameworks>
		<LibTargetFrameworks>net8.0;net9.0;net10.0</LibTargetFrameworks>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<ImplicitUsings>true</ImplicitUsings>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<LangVersion>latest</LangVersion>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

</Project>
